# postgres super user
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
DB_NAME=xxx

# volumes
DB_VOL_LOC=/home/${USER}/data
BACKEND_URL=http://localhost:3000
#DB_FRONTEND_LOC=
#DB_BACKEND_LOC=
INTRA_REDIRECT_URI=${BACKEND_URL}/login 
INTRA_CLIENT_ID=ZZZZZZ
INTRA_CLIENT_SECRET=KKKKKK